Building configuration...

Current configuration : 6338 bytes
!
! Last configuration change at 21:29:46 UTC Thu Dec 21 2023 by student
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname iosxe2.lab.example.com
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$36qXWIXsmkOQzU$CVm7PlDgC13oYp8amFim.pAp9c7VJcLlvx8IA3sxi8I
enable password 7 0215104E0F030135
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server 172.25.250.220
ip domain list lab.example.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2927820454
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2927820454
 revocation-check none
 rsakeypair TP-self-signed-2927820454
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2927820454
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393237 38323034 3534301E 170D3233 30333238 30323234 
  34345A17 0D333330 33323730 32323434 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39323738 
  32303435 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A9EF A64C03D0 6827184A CAB812CD 9BE2919D D23FCACF 38260B3C 
  259A5FDB 962900C3 C899EAB9 4873310B 49E5DBCA 240A4E74 98678CB9 C70CECD9 
  E592A640 13F55FFB 34DB95C2 507AE37E 96FF32A7 75682764 7A988598 83512372 
  48164D6F 938F1E73 1D165930 0AC4F003 AE8849A2 F5D29F84 008AF2CD C610CF8F 
  8600569F 36DE6AA9 88A43C0C 3BB92567 D16FA31C 13BFF813 A4FB82B2 0D10CB8D 
  A4E95997 94570872 13314606 93CC3F66 55EC89DD 8D64A7CA 46A11CED AFB78048 
  1657699B D5A75625 DDD2F4EA 13033CE9 5B70E017 3C231FBA 16D2BBC9 59D8E3B6 
  04DE6375 5CF8EDF2 2A4F83E4 3F435944 B5F60DE1 7761AB23 A8128BC3 A64CE5A1 
  4EA9F783 FFFD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14E59221 CA21E348 1766C352 B6B202BA 126927EA 
  99301D06 03551D0E 04160414 E59221CA 21E34817 66C352B6 B202BA12 6927EA99 
  300D0609 2A864886 F70D0101 05050003 82010100 9B89AE81 490CD11E 94E826D4 
  AEE8B80C 2873BB11 A11A9EE9 EA68F3F5 4FC70127 076A332B 15AED046 E1CF2340 
  7FF97F47 2E7FE8DA DEDFE824 1A70DA56 B7D9C352 E270A1DE D3E5F6C9 BC38B2AF 
  00DC42F1 C5FBE21D B1FD938B FE34891A 90A9D702 CAF5D8ED 829C0F43 9E2F4935 
  2B741B99 17168704 0B0D19F5 58A5D845 891C5CCB B8DF4AC0 4CE30E6C B3F0ECB6 
  7096D10C 2A36522F 06503F1F B1CE62F3 DDE40927 9FF9050E E9C92104 AD77B7C5 
  623AE64E DA32234A A219955E 79DA95E3 3440CFD8 34FA6F0A 534F2B29 D0E3E008 
  4502E225 21D799EB 8539E427 690DD938 8E9C966C 2C13C9E5 D82C915E 9AB20BAC 
  2390A9A5 835ECB5A 47B45960 F75A5478 A36EE2D0
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid C8000V sn 9KBSJB4RVXV
diagnostic bootup level minimal
memory free low-watermark processor 68460
!
!
username student privilege 15 nopassword
!
redundancy
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip address 172.25.250.21 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
no ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
!
ip ssh version 2
ip ssh pubkey-chain
  username student
   key-hash ssh-rsa 26C82745C171D3BD9EFE2AA23EB8645F LabGradingKey
!
!
!
snmp-server community rocommunity2n4g! RO
snmp-server community rwcommunityd7g$v RW
snmp-server location Raleigh, NC
snmp-server contact Network Engineering | neteng@company.com
!
!
control-plane
!
banner login ^C
Managed by Ansible
^C
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 password 7 071C35594A0C1711
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 172.25.23.240
ntp server 172.25.23.230
!
!
!
!
!
!
end